2018-07-29 17:54:08,112 - TopEFT.Generation.Configuration - INFO - Loading model HEL_UFO from file /afs/hephy.at/user/l/llechner/public/CMSSW_9_4_6_patch1/python/TopEFT/Models/parameters.py
2018-07-29 17:54:08,175 - TopEFT.Generation.Configuration - INFO - Using temporary directory /afs/hephy.at/data/llechner01/Top_tmp/efe7f3bab3da426684db3481ccbf430e
2018-07-29 17:54:08,176 - TopEFT.Generation.Configuration - INFO - Will use MG5 from /afs/hephy.at/data/dspitzbart01/MG5_aMC_v2.3.3.tar.gz
2018-07-29 17:54:08,176 - TopEFT.Generation.Configuration - INFO - Will use gridpack from /cvmfs/cms.cern.ch/phys_generator/gridpacks/slc6_amd64_gcc481/13TeV/madgraph/V5_2.3.3/ttZ01j_5f_MLM/v1/ttZ01j_5f_tarball.tar.xz
2018-07-29 17:54:08,176 - TopEFT - INFO - Processing parameter point 1/1
2018-07-29 17:54:08,176 - TopEFT - INFO - Model:        HEL_UFO
2018-07-29 17:54:08,176 - TopEFT - INFO - Process:      ttZ
2018-07-29 17:54:08,176 - TopEFT - INFO - Couplings:    
2018-07-29 17:54:08,180 - TopEFT.Generation.Configuration - INFO - #################### Model Setup ######################
2018-07-29 17:54:08,180 - TopEFT.Generation.Configuration - INFO - ############# pre-initialize Configuration ############
2018-07-29 17:54:08,184 - TopEFT.Generation.Configuration - INFO - Extracting madgraph
2018-07-29 17:54:50,907 - TopEFT.Generation.Configuration - INFO - Extracting central gridpack
2018-07-29 17:56:04,208 - TopEFT.Generation.Configuration - INFO - Copying UFO from private Model database for model HEL_UFO
2018-07-29 17:56:04,372 - TopEFT.Generation.Configuration - INFO - ########## Done: pre-initialize Configuration #########
2018-07-29 17:56:04,375 - TopEFT.Generation.Configuration - INFO - Written restriction file /afs/hephy.at/data/llechner01/Top_tmp/efe7f3bab3da426684db3481ccbf430e/MG5_aMC_v2_3_3/models/HEL_UFO/restrict_no_b_mass.dat
2018-07-29 17:56:04,375 - TopEFT.Generation.Configuration - INFO - ################# Done: Model Setup ###################
2018-07-29 17:56:04,376 - TopEFT.Generation.Process - INFO - Written process card to /afs/hephy.at/data/llechner01/Top_tmp/efe7f3bab3da426684db3481ccbf430e/ttZ.dat
2018-07-29 17:56:04,377 - TopEFT.Generation.Process - INFO - Running MG executable: python /afs/hephy.at/data/llechner01/Top_tmp/efe7f3bab3da426684db3481ccbf430e/MG5_aMC_v2_3_3/bin/mg5_aMC -f /afs/hephy.at/data/llechner01/Top_tmp/efe7f3bab3da426684db3481ccbf430e/ttZ.dat
2018-07-29 17:57:20,470 - TopEFT.Generation.Process - INFO - Done with MG executable
2018-07-29 17:57:20,470 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: run_card.dat
2018-07-29 17:57:20,472 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: grid_card.dat
2018-07-29 17:57:20,474 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: me5_configuration.txt
2018-07-29 17:57:20,476 - TopEFT.Generation.Process - INFO - Calculating x-sec
2018-07-29 17:57:20,477 - TopEFT.Generation.Process - INFO - Calculate x-sec: Calling bin/generate_events
2018-07-29 18:04:04,855 - TopEFT.Generation.Process - INFO - x-sec: 0.5596 +- 0.0007539 pb
2018-07-29 18:04:04,863 - TopEFT.Tools.resultsDB - INFO - Added value 0.5596+-0.0007539 to database
2018-07-29 18:04:04,870 - TopEFT.Generation.Process - INFO - Done!
2018-07-29 18:04:04,870 - TopEFT - INFO - xsec: 0.5596+-0.0007539 
2018-07-29 18:04:04,870 - TopEFT.Generation.Configuration - INFO - Cleaning up, deleting /afs/hephy.at/data/llechner01/Top_tmp/efe7f3bab3da426684db3481ccbf430e
Trying to get xsec
