2018-07-29 17:46:07,612 - TopEFT.Generation.Configuration - INFO - Loading model dim6top_LO from file /afs/hephy.at/user/l/llechner/public/CMSSW_9_4_6_patch1/python/TopEFT/Models/parameters.py
2018-07-29 17:46:07,767 - TopEFT.Generation.Configuration - INFO - Using temporary directory /afs/hephy.at/data/llechner01/Top_tmp/6f63b177b6c947f79ab1ba1958d26687
2018-07-29 17:46:07,767 - TopEFT.Generation.Configuration - WARNING - Model dim6top_LO: Using MG 2.6.0!
2018-07-29 17:46:07,768 - TopEFT.Generation.Configuration - INFO - Will use MG5 from /afs/hephy.at/data/rschoefbeck02/MG/MG5_aMC_v2.6.0.tar.gz
2018-07-29 17:46:07,768 - TopEFT.Generation.Configuration - INFO - Will use gridpack from /cvmfs/cms.cern.ch/phys_generator/gridpacks/slc6_amd64_gcc481/13TeV/madgraph/V5_2.3.3/ttZ01j_5f_MLM/v1/ttZ01j_5f_tarball.tar.xz
2018-07-29 17:46:07,768 - TopEFT - INFO - Processing parameter point 1/1
2018-07-29 17:46:07,768 - TopEFT - INFO - Model:        dim6top_LO
2018-07-29 17:46:07,768 - TopEFT - INFO - Process:      ttZ_ll_dim6
2018-07-29 17:46:07,768 - TopEFT - INFO - Couplings:    
2018-07-29 17:46:07,772 - TopEFT.Generation.Configuration - INFO - #################### Model Setup ######################
2018-07-29 17:46:07,772 - TopEFT.Generation.Configuration - INFO - ############# pre-initialize Configuration ############
2018-07-29 17:46:07,795 - TopEFT.Generation.Configuration - INFO - Extracting madgraph
2018-07-29 17:46:34,316 - TopEFT.Generation.Configuration - INFO - Extracting central gridpack
2018-07-29 17:48:27,462 - TopEFT.Generation.Configuration - INFO - Copying UFO from private Model database for model dim6top_LO
2018-07-29 17:48:27,623 - TopEFT.Generation.Configuration - INFO - ########## Done: pre-initialize Configuration #########
2018-07-29 17:48:27,635 - TopEFT.Generation.Configuration - INFO - Written restriction file /afs/hephy.at/data/llechner01/Top_tmp/6f63b177b6c947f79ab1ba1958d26687/MG5_aMC_v2_6_0/models/dim6top_LO/restrict_no_b_mass.dat
2018-07-29 17:48:27,635 - TopEFT.Generation.Configuration - INFO - ################# Done: Model Setup ###################
2018-07-29 17:48:27,640 - TopEFT.Generation.Process - INFO - Written process card to /afs/hephy.at/data/llechner01/Top_tmp/6f63b177b6c947f79ab1ba1958d26687/ttZ_ll_dim6.dat
2018-07-29 17:48:27,640 - TopEFT.Generation.Process - INFO - Running MG executable: python /afs/hephy.at/data/llechner01/Top_tmp/6f63b177b6c947f79ab1ba1958d26687/MG5_aMC_v2_6_0/bin/mg5_aMC -f /afs/hephy.at/data/llechner01/Top_tmp/6f63b177b6c947f79ab1ba1958d26687/ttZ_ll_dim6.dat
2018-07-29 17:49:49,730 - TopEFT.Generation.Process - INFO - Done with MG executable
2018-07-29 17:49:49,730 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: run_card.dat
2018-07-29 17:49:49,733 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: grid_card.dat
2018-07-29 17:49:49,734 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: me5_configuration.txt
2018-07-29 17:49:49,737 - TopEFT.Generation.Process - INFO - Calculating x-sec
2018-07-29 17:49:49,738 - TopEFT.Generation.Process - INFO - Calculate x-sec: Calling bin/generate_events
2018-07-29 18:11:04,684 - TopEFT.Generation.Process - INFO - x-sec: 0.07082 +- 8.725e-05 pb
2018-07-29 18:11:04,689 - TopEFT.Tools.resultsDB - INFO - Overwriting old result.
2018-07-29 18:11:04,699 - TopEFT.Tools.resultsDB - INFO - Added value 0.07082+-8.725e-05 to database
2018-07-29 18:11:04,703 - TopEFT.Generation.Process - INFO - Done!
2018-07-29 18:11:04,703 - TopEFT - INFO - xsec: 0.07082+-8.725e-05 
2018-07-29 18:11:04,703 - TopEFT.Generation.Configuration - INFO - Cleaning up, deleting /afs/hephy.at/data/llechner01/Top_tmp/6f63b177b6c947f79ab1ba1958d26687
Trying to get xsec
