2018-07-30 10:24:13,073 - TopEFT.Generation.Configuration - INFO - Loading model HEL_UFO from file /afs/hephy.at/user/l/llechner/public/CMSSW_9_4_6_patch1/python/TopEFT/Models/parameters.py
2018-07-30 10:24:13,186 - TopEFT.Generation.Configuration - INFO - Using temporary directory /afs/hephy.at/data/llechner01/Top_tmp/87f9442e83434193b26f1d6c3f45f22c
2018-07-30 10:24:13,187 - TopEFT.Generation.Configuration - INFO - Will use MG5 from /afs/hephy.at/data/dspitzbart01/MG5_aMC_v2.3.3.tar.gz
2018-07-30 10:24:13,187 - TopEFT.Generation.Configuration - INFO - Will use gridpack from /cvmfs/cms.cern.ch/phys_generator/gridpacks/slc6_amd64_gcc481/13TeV/madgraph/V5_2.3.3/ttZ01j_5f_MLM/v1/ttZ01j_5f_tarball.tar.xz
2018-07-30 10:24:13,187 - TopEFT - INFO - Processing parameter point 1/1
2018-07-30 10:24:13,187 - TopEFT - INFO - Model:        HEL_UFO
2018-07-30 10:24:13,187 - TopEFT - INFO - Process:      tWZ
2018-07-30 10:24:13,187 - TopEFT - INFO - Couplings:    
2018-07-30 10:24:13,194 - TopEFT.Generation.Configuration - INFO - #################### Model Setup ######################
2018-07-30 10:24:13,194 - TopEFT.Generation.Configuration - INFO - ############# pre-initialize Configuration ############
2018-07-30 10:24:13,199 - TopEFT.Generation.Configuration - INFO - Extracting madgraph
2018-07-30 10:24:21,562 - TopEFT.Generation.Configuration - INFO - Extracting central gridpack
2018-07-30 10:24:56,034 - TopEFT.Generation.Configuration - INFO - Copying UFO from private Model database for model HEL_UFO
2018-07-30 10:24:56,176 - TopEFT.Generation.Configuration - INFO - ########## Done: pre-initialize Configuration #########
2018-07-30 10:24:56,177 - TopEFT.Generation.Configuration - INFO - Written restriction file /afs/hephy.at/data/llechner01/Top_tmp/87f9442e83434193b26f1d6c3f45f22c/MG5_aMC_v2_3_3/models/HEL_UFO/restrict_no_b_mass.dat
2018-07-30 10:24:56,178 - TopEFT.Generation.Configuration - INFO - ################# Done: Model Setup ###################
2018-07-30 10:24:56,179 - TopEFT.Generation.Process - INFO - Written process card to /afs/hephy.at/data/llechner01/Top_tmp/87f9442e83434193b26f1d6c3f45f22c/tWZ.dat
2018-07-30 10:24:56,179 - TopEFT.Generation.Process - INFO - Running MG executable: python /afs/hephy.at/data/llechner01/Top_tmp/87f9442e83434193b26f1d6c3f45f22c/MG5_aMC_v2_3_3/bin/mg5_aMC -f /afs/hephy.at/data/llechner01/Top_tmp/87f9442e83434193b26f1d6c3f45f22c/tWZ.dat
2018-07-30 10:26:14,715 - TopEFT.Generation.Process - INFO - Done with MG executable
2018-07-30 10:26:14,716 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: run_card.dat
2018-07-30 10:26:14,718 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: grid_card.dat
2018-07-30 10:26:14,719 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: me5_configuration.txt
2018-07-30 10:26:14,722 - TopEFT.Generation.Process - INFO - Calculating x-sec
2018-07-30 10:26:14,723 - TopEFT.Generation.Process - INFO - Calculate x-sec: Calling bin/generate_events
2018-07-30 10:37:31,270 - TopEFT.Generation.Process - INFO - x-sec: 0.01225 +- 1.782e-05 pb
2018-07-30 10:37:31,273 - TopEFT.Tools.resultsDB - INFO - Overwriting old result.
2018-07-30 10:37:31,290 - TopEFT.Tools.resultsDB - INFO - Added value 0.01225+-1.782e-05 to database
2018-07-30 10:37:31,298 - TopEFT.Generation.Process - INFO - Done!
2018-07-30 10:37:31,298 - TopEFT - INFO - xsec: 0.01225+-1.782e-05 
2018-07-30 10:37:31,298 - TopEFT.Generation.Configuration - INFO - Cleaning up, deleting /afs/hephy.at/data/llechner01/Top_tmp/87f9442e83434193b26f1d6c3f45f22c
Trying to get xsec
