2018-07-29 17:53:17,465 - TopEFT.Generation.Configuration - INFO - Loading model HEL_UFO from file /afs/hephy.at/user/l/llechner/public/CMSSW_9_4_6_patch1/python/TopEFT/Models/parameters.py
2018-07-29 17:53:17,576 - TopEFT.Generation.Configuration - INFO - Using temporary directory /afs/hephy.at/data/llechner01/Top_tmp/924ff7edd010484d881654b196aff15f
2018-07-29 17:53:17,577 - TopEFT.Generation.Configuration - INFO - Will use MG5 from /afs/hephy.at/data/dspitzbart01/MG5_aMC_v2.3.3.tar.gz
2018-07-29 17:53:17,577 - TopEFT.Generation.Configuration - INFO - Will use gridpack from /cvmfs/cms.cern.ch/phys_generator/gridpacks/slc6_amd64_gcc481/13TeV/madgraph/V5_2.3.3/ttZ01j_5f_MLM/v1/ttZ01j_5f_tarball.tar.xz
2018-07-29 17:53:17,577 - TopEFT - INFO - Processing parameter point 1/1
2018-07-29 17:53:17,577 - TopEFT - INFO - Model:        HEL_UFO
2018-07-29 17:53:17,577 - TopEFT - INFO - Process:      ttgamma
2018-07-29 17:53:17,577 - TopEFT - INFO - Couplings:    
2018-07-29 17:53:17,581 - TopEFT.Generation.Configuration - INFO - #################### Model Setup ######################
2018-07-29 17:53:17,582 - TopEFT.Generation.Configuration - INFO - ############# pre-initialize Configuration ############
2018-07-29 17:53:17,605 - TopEFT.Generation.Configuration - INFO - Extracting madgraph
2018-07-29 17:53:47,761 - TopEFT.Generation.Configuration - INFO - Extracting central gridpack
2018-07-29 17:55:32,873 - TopEFT.Generation.Configuration - INFO - Copying UFO from private Model database for model HEL_UFO
2018-07-29 17:55:33,133 - TopEFT.Generation.Configuration - INFO - ########## Done: pre-initialize Configuration #########
2018-07-29 17:55:33,223 - TopEFT.Generation.Configuration - INFO - Written restriction file /afs/hephy.at/data/llechner01/Top_tmp/924ff7edd010484d881654b196aff15f/MG5_aMC_v2_3_3/models/HEL_UFO/restrict_no_b_mass.dat
2018-07-29 17:55:33,223 - TopEFT.Generation.Configuration - INFO - ################# Done: Model Setup ###################
2018-07-29 17:55:33,225 - TopEFT.Generation.Process - INFO - Written process card to /afs/hephy.at/data/llechner01/Top_tmp/924ff7edd010484d881654b196aff15f/ttgamma.dat
2018-07-29 17:55:33,225 - TopEFT.Generation.Process - INFO - Running MG executable: python /afs/hephy.at/data/llechner01/Top_tmp/924ff7edd010484d881654b196aff15f/MG5_aMC_v2_3_3/bin/mg5_aMC -f /afs/hephy.at/data/llechner01/Top_tmp/924ff7edd010484d881654b196aff15f/ttgamma.dat
2018-07-29 17:56:50,588 - TopEFT.Generation.Process - INFO - Done with MG executable
2018-07-29 17:56:50,589 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: run_card.dat
2018-07-29 17:56:50,593 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: grid_card.dat
2018-07-29 17:56:50,594 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: me5_configuration.txt
2018-07-29 17:56:50,599 - TopEFT.Generation.Process - INFO - Calculating x-sec
2018-07-29 17:56:50,601 - TopEFT.Generation.Process - INFO - Calculate x-sec: Calling bin/generate_events
2018-07-29 18:02:52,821 - TopEFT.Generation.Process - INFO - x-sec: 2.302 +- 0.003835 pb
2018-07-29 18:02:52,830 - TopEFT.Tools.resultsDB - INFO - Added value 2.302+-0.003835 to database
2018-07-29 18:02:52,834 - TopEFT.Generation.Process - INFO - Done!
2018-07-29 18:02:52,834 - TopEFT - INFO - xsec: 2.302+-0.003835 
2018-07-29 18:02:52,834 - TopEFT.Generation.Configuration - INFO - Cleaning up, deleting /afs/hephy.at/data/llechner01/Top_tmp/924ff7edd010484d881654b196aff15f
Trying to get xsec
