2018-07-29 18:35:00,979 - TopEFT.Generation.Configuration - INFO - Loading model dim6top_LO from file /afs/hephy.at/user/l/llechner/public/CMSSW_9_4_6_patch1/python/TopEFT/Models/parameters.py
2018-07-29 18:35:01,038 - TopEFT.Generation.Configuration - INFO - Using temporary directory /afs/hephy.at/data/llechner01/Top_tmp/530c59adbf724c3cacf2e80588e379d0
2018-07-29 18:35:01,039 - TopEFT.Generation.Configuration - WARNING - Model dim6top_LO: Using MG 2.6.0!
2018-07-29 18:35:01,039 - TopEFT.Generation.Configuration - INFO - Will use MG5 from /afs/hephy.at/data/rschoefbeck02/MG/MG5_aMC_v2.6.0.tar.gz
2018-07-29 18:35:01,039 - TopEFT.Generation.Configuration - INFO - Will use gridpack from /cvmfs/cms.cern.ch/phys_generator/gridpacks/slc6_amd64_gcc481/13TeV/madgraph/V5_2.3.3/ttZ01j_5f_MLM/v1/ttZ01j_5f_tarball.tar.xz
2018-07-29 18:35:01,039 - TopEFT - INFO - Processing parameter point 1/1
2018-07-29 18:35:01,039 - TopEFT - INFO - Model:        dim6top_LO
2018-07-29 18:35:01,039 - TopEFT - INFO - Process:      ttgamma_dim6
2018-07-29 18:35:01,040 - TopEFT - INFO - Couplings:    ctW=4.0000, ctZI=4.0000, ctWI=4.0000, ctZ=4.0000, ctG=4.0000, ctGI=4.0000
2018-07-29 18:35:01,044 - TopEFT.Generation.Configuration - INFO - #################### Model Setup ######################
2018-07-29 18:35:01,044 - TopEFT.Generation.Configuration - INFO - ############# pre-initialize Configuration ############
2018-07-29 18:35:01,056 - TopEFT.Generation.Configuration - INFO - Extracting madgraph
2018-07-29 18:35:38,773 - TopEFT.Generation.Configuration - INFO - Extracting central gridpack
2018-07-29 18:37:01,097 - TopEFT.Generation.Configuration - INFO - Copying UFO from private Model database for model dim6top_LO
2018-07-29 18:37:01,225 - TopEFT.Generation.Configuration - INFO - ########## Done: pre-initialize Configuration #########
2018-07-29 18:37:01,235 - TopEFT.Generation.Configuration - INFO - Written restriction file /afs/hephy.at/data/llechner01/Top_tmp/530c59adbf724c3cacf2e80588e379d0/MG5_aMC_v2_6_0/models/dim6top_LO/restrict_no_b_mass.dat
2018-07-29 18:37:01,235 - TopEFT.Generation.Configuration - INFO - ################# Done: Model Setup ###################
2018-07-29 18:37:01,242 - TopEFT.Generation.Process - INFO - Written process card to /afs/hephy.at/data/llechner01/Top_tmp/530c59adbf724c3cacf2e80588e379d0/ttgamma_dim6.dat
2018-07-29 18:37:01,242 - TopEFT.Generation.Process - INFO - Running MG executable: python /afs/hephy.at/data/llechner01/Top_tmp/530c59adbf724c3cacf2e80588e379d0/MG5_aMC_v2_6_0/bin/mg5_aMC -f /afs/hephy.at/data/llechner01/Top_tmp/530c59adbf724c3cacf2e80588e379d0/ttgamma_dim6.dat
2018-07-29 18:38:16,657 - TopEFT.Generation.Process - INFO - Done with MG executable
2018-07-29 18:38:16,657 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: run_card.dat
2018-07-29 18:38:16,659 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: grid_card.dat
2018-07-29 18:38:16,660 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: me5_configuration.txt
2018-07-29 18:38:16,663 - TopEFT.Generation.Process - INFO - Calculating x-sec
2018-07-29 18:38:16,664 - TopEFT.Generation.Process - INFO - Calculate x-sec: Calling bin/generate_events
2018-07-29 19:03:29,934 - TopEFT.Generation.Process - INFO - x-sec: 7.838 +- 0.01089 pb
2018-07-29 19:03:29,937 - TopEFT.Tools.resultsDB - INFO - Overwriting old result.
2018-07-29 19:03:29,995 - TopEFT.Tools.resultsDB - INFO - Added value 7.838+-0.01089 to database
2018-07-29 19:03:29,999 - TopEFT.Generation.Process - INFO - Done!
2018-07-29 19:03:29,999 - TopEFT - INFO - xsec: 7.838+-0.01089 
2018-07-29 19:03:29,999 - TopEFT.Generation.Configuration - INFO - Cleaning up, deleting /afs/hephy.at/data/llechner01/Top_tmp/530c59adbf724c3cacf2e80588e379d0
Trying to get xsec
