2018-07-30 09:52:42,461 - TopEFT.Generation.Configuration - INFO - Loading model HEL_UFO from file /afs/hephy.at/user/l/llechner/public/CMSSW_9_4_6_patch1/python/TopEFT/Models/parameters.py
2018-07-30 09:52:42,778 - TopEFT.Generation.Configuration - INFO - Using temporary directory /afs/hephy.at/data/llechner01/Top_tmp/e093e3af8ab54e1a84f2e5a133b1de0b
2018-07-30 09:52:42,779 - TopEFT.Generation.Configuration - INFO - Will use MG5 from /afs/hephy.at/data/dspitzbart01/MG5_aMC_v2.3.3.tar.gz
2018-07-30 09:52:42,779 - TopEFT.Generation.Configuration - INFO - Will use gridpack from /cvmfs/cms.cern.ch/phys_generator/gridpacks/slc6_amd64_gcc481/13TeV/madgraph/V5_2.3.3/ttZ01j_5f_MLM/v1/ttZ01j_5f_tarball.tar.xz
2018-07-30 09:52:42,779 - TopEFT - INFO - Processing parameter point 1/1
2018-07-30 09:52:42,779 - TopEFT - INFO - Model:        HEL_UFO
2018-07-30 09:52:42,779 - TopEFT - INFO - Process:      tt
2018-07-30 09:52:42,779 - TopEFT - INFO - Couplings:    
2018-07-30 09:52:42,795 - TopEFT.Generation.Configuration - INFO - #################### Model Setup ######################
2018-07-30 09:52:42,795 - TopEFT.Generation.Configuration - INFO - ############# pre-initialize Configuration ############
2018-07-30 09:52:42,849 - TopEFT.Generation.Configuration - INFO - Extracting madgraph
2018-07-30 09:55:12,575 - TopEFT.Generation.Configuration - INFO - Extracting central gridpack
2018-07-30 09:59:03,471 - TopEFT.Generation.Configuration - INFO - Copying UFO from private Model database for model HEL_UFO
2018-07-30 09:59:04,145 - TopEFT.Generation.Configuration - INFO - ########## Done: pre-initialize Configuration #########
2018-07-30 09:59:04,147 - TopEFT.Generation.Configuration - INFO - Written restriction file /afs/hephy.at/data/llechner01/Top_tmp/e093e3af8ab54e1a84f2e5a133b1de0b/MG5_aMC_v2_3_3/models/HEL_UFO/restrict_no_b_mass.dat
2018-07-30 09:59:04,147 - TopEFT.Generation.Configuration - INFO - ################# Done: Model Setup ###################
2018-07-30 09:59:04,159 - TopEFT.Generation.Process - INFO - Written process card to /afs/hephy.at/data/llechner01/Top_tmp/e093e3af8ab54e1a84f2e5a133b1de0b/tt.dat
2018-07-30 09:59:04,159 - TopEFT.Generation.Process - INFO - Running MG executable: python /afs/hephy.at/data/llechner01/Top_tmp/e093e3af8ab54e1a84f2e5a133b1de0b/MG5_aMC_v2_3_3/bin/mg5_aMC -f /afs/hephy.at/data/llechner01/Top_tmp/e093e3af8ab54e1a84f2e5a133b1de0b/tt.dat
2018-07-30 10:00:19,602 - TopEFT.Generation.Process - INFO - Done with MG executable
2018-07-30 10:00:19,603 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: run_card.dat
2018-07-30 10:00:19,605 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: grid_card.dat
2018-07-30 10:00:19,606 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: me5_configuration.txt
2018-07-30 10:00:19,610 - TopEFT.Generation.Process - INFO - Calculating x-sec
2018-07-30 10:00:19,611 - TopEFT.Generation.Process - INFO - Calculate x-sec: Calling bin/generate_events
2018-07-30 10:02:37,222 - TopEFT.Generation.Process - INFO - x-sec: 485.8 +- 0.3921 pb
2018-07-30 10:02:37,271 - TopEFT.Tools.resultsDB - INFO - Added value 485.8+-0.3921 to database
2018-07-30 10:02:37,276 - TopEFT.Generation.Process - INFO - Done!
2018-07-30 10:02:37,277 - TopEFT - INFO - xsec: 485.8+-0.3921 
2018-07-30 10:02:37,277 - TopEFT.Generation.Configuration - INFO - Cleaning up, deleting /afs/hephy.at/data/llechner01/Top_tmp/e093e3af8ab54e1a84f2e5a133b1de0b
Trying to get xsec
