2018-07-24 09:31:27,801 - TopEFT.Generation.Configuration - INFO - Loading model dim6top_LO from file /afs/hephy.at/user/l/llechner/public/CMSSW_9_4_6_patch1/python/TopEFT/Models/parameters.py
2018-07-24 09:31:27,878 - TopEFT.Generation.Configuration - INFO - Using temporary directory /afs/hephy.at/data/llechner01/Top_tmp/d70c27415f3f434f973974af68e371ba
2018-07-24 09:31:27,879 - TopEFT.Generation.Configuration - WARNING - Model dim6top_LO: Using MG 2.6.0!
2018-07-24 09:31:27,879 - TopEFT.Generation.Configuration - INFO - Will use MG5 from /afs/hephy.at/data/rschoefbeck02/MG/MG5_aMC_v2.6.0.tar.gz
2018-07-24 09:31:27,879 - TopEFT.Generation.Configuration - INFO - Will use gridpack from /cvmfs/cms.cern.ch/phys_generator/gridpacks/slc6_amd64_gcc481/13TeV/madgraph/V5_2.3.3/ttZ01j_5f_MLM/v1/ttZ01j_5f_tarball.tar.xz
2018-07-24 09:31:27,879 - TopEFT - INFO - Processing parameter point 1/1
2018-07-24 09:31:27,879 - TopEFT - INFO - Model:        dim6top_LO
2018-07-24 09:31:27,879 - TopEFT - INFO - Process:      tW_Pheno
2018-07-24 09:31:27,879 - TopEFT - INFO - Couplings:    
2018-07-24 09:31:27,883 - TopEFT.Generation.Configuration - INFO - #################### Model Setup ######################
2018-07-24 09:31:27,883 - TopEFT.Generation.Configuration - INFO - ############# pre-initialize Configuration ############
2018-07-24 09:31:27,911 - TopEFT.Generation.Configuration - INFO - Extracting madgraph
2018-07-24 09:32:27,694 - TopEFT.Generation.Configuration - INFO - Extracting central gridpack
2018-07-24 09:33:15,379 - TopEFT.Generation.Configuration - INFO - Copying UFO from private Model database for model dim6top_LO
2018-07-24 09:33:15,444 - TopEFT.Generation.Configuration - INFO - ########## Done: pre-initialize Configuration #########
2018-07-24 09:33:15,449 - TopEFT.Generation.Configuration - INFO - Written restriction file /afs/hephy.at/data/llechner01/Top_tmp/d70c27415f3f434f973974af68e371ba/MG5_aMC_v2_6_0/models/dim6top_LO/restrict_no_b_mass.dat
2018-07-24 09:33:15,449 - TopEFT.Generation.Configuration - INFO - ################# Done: Model Setup ###################
2018-07-24 09:33:15,468 - TopEFT.Generation.Process - INFO - Written process card to /afs/hephy.at/data/llechner01/Top_tmp/d70c27415f3f434f973974af68e371ba/tW_Pheno.dat
2018-07-24 09:33:15,468 - TopEFT.Generation.Process - INFO - Running MG executable: python /afs/hephy.at/data/llechner01/Top_tmp/d70c27415f3f434f973974af68e371ba/MG5_aMC_v2_6_0/bin/mg5_aMC -f /afs/hephy.at/data/llechner01/Top_tmp/d70c27415f3f434f973974af68e371ba/tW_Pheno.dat
2018-07-24 09:34:28,533 - TopEFT.Generation.Process - INFO - Done with MG executable
2018-07-24 09:34:28,534 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: run_card.dat
2018-07-24 09:34:28,536 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: grid_card.dat
2018-07-24 09:34:28,537 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: me5_configuration.txt
2018-07-24 09:34:28,539 - TopEFT.Generation.Process - INFO - Calculating x-sec
2018-07-24 09:34:28,540 - TopEFT.Generation.Process - INFO - Calculate x-sec: Calling bin/generate_events
2018-07-24 09:43:05,042 - TopEFT.Generation.Process - INFO - x-sec: 17.62 +- 0.02407 pb
2018-07-24 09:43:05,047 - TopEFT.Tools.resultsDB - INFO - Added value 17.62+-0.02407 to database
2018-07-24 09:43:05,052 - TopEFT.Generation.Process - INFO - Done!
2018-07-24 09:43:05,052 - TopEFT - INFO - xsec: 17.62+-0.02407 
2018-07-24 09:43:05,052 - TopEFT.Generation.Configuration - INFO - Cleaning up, deleting /afs/hephy.at/data/llechner01/Top_tmp/d70c27415f3f434f973974af68e371ba
Trying to get xsec
