2018-07-30 10:42:30,102 - TopEFT.Generation.Configuration - INFO - Loading model HEL_UFO from file /afs/hephy.at/user/l/llechner/public/CMSSW_9_4_6_patch1/python/TopEFT/Models/parameters.py
2018-07-30 10:42:30,262 - TopEFT.Generation.Configuration - INFO - Using temporary directory /afs/hephy.at/data/llechner01/Top_tmp/63bd3b104eac4fcaac148f7e69e166a7
2018-07-30 10:42:30,263 - TopEFT.Generation.Configuration - INFO - Will use MG5 from /afs/hephy.at/data/dspitzbart01/MG5_aMC_v2.3.3.tar.gz
2018-07-30 10:42:30,263 - TopEFT.Generation.Configuration - INFO - Will use gridpack from /cvmfs/cms.cern.ch/phys_generator/gridpacks/slc6_amd64_gcc481/13TeV/madgraph/V5_2.3.3/ttZ01j_5f_MLM/v1/ttZ01j_5f_tarball.tar.xz
2018-07-30 10:42:30,263 - TopEFT - INFO - Processing parameter point 1/1
2018-07-30 10:42:30,263 - TopEFT - INFO - Model:        HEL_UFO
2018-07-30 10:42:30,263 - TopEFT - INFO - Process:      tW
2018-07-30 10:42:30,264 - TopEFT - INFO - Couplings:    
2018-07-30 10:42:30,268 - TopEFT.Generation.Configuration - INFO - #################### Model Setup ######################
2018-07-30 10:42:30,268 - TopEFT.Generation.Configuration - INFO - ############# pre-initialize Configuration ############
2018-07-30 10:42:30,294 - TopEFT.Generation.Configuration - INFO - Extracting madgraph
2018-07-30 10:42:38,478 - TopEFT.Generation.Configuration - INFO - Extracting central gridpack
2018-07-30 10:43:09,267 - TopEFT.Generation.Configuration - INFO - Copying UFO from private Model database for model HEL_UFO
2018-07-30 10:43:09,388 - TopEFT.Generation.Configuration - INFO - ########## Done: pre-initialize Configuration #########
2018-07-30 10:43:09,390 - TopEFT.Generation.Configuration - INFO - Written restriction file /afs/hephy.at/data/llechner01/Top_tmp/63bd3b104eac4fcaac148f7e69e166a7/MG5_aMC_v2_3_3/models/HEL_UFO/restrict_no_b_mass.dat
2018-07-30 10:43:09,390 - TopEFT.Generation.Configuration - INFO - ################# Done: Model Setup ###################
2018-07-30 10:43:09,391 - TopEFT.Generation.Process - INFO - Written process card to /afs/hephy.at/data/llechner01/Top_tmp/63bd3b104eac4fcaac148f7e69e166a7/tW.dat
2018-07-30 10:43:09,391 - TopEFT.Generation.Process - INFO - Running MG executable: python /afs/hephy.at/data/llechner01/Top_tmp/63bd3b104eac4fcaac148f7e69e166a7/MG5_aMC_v2_3_3/bin/mg5_aMC -f /afs/hephy.at/data/llechner01/Top_tmp/63bd3b104eac4fcaac148f7e69e166a7/tW.dat
2018-07-30 10:44:20,011 - TopEFT.Generation.Process - INFO - Done with MG executable
2018-07-30 10:44:20,011 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: run_card.dat
2018-07-30 10:44:20,015 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: grid_card.dat
2018-07-30 10:44:20,017 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: me5_configuration.txt
2018-07-30 10:44:20,023 - TopEFT.Generation.Process - INFO - Calculating x-sec
2018-07-30 10:44:20,025 - TopEFT.Generation.Process - INFO - Calculate x-sec: Calling bin/generate_events
2018-07-30 10:48:07,479 - TopEFT.Generation.Process - INFO - x-sec: 18.09 +- 0.02394 pb
2018-07-30 10:48:07,487 - TopEFT.Tools.resultsDB - INFO - Added value 18.09+-0.02394 to database
2018-07-30 10:48:07,491 - TopEFT.Generation.Process - INFO - Done!
2018-07-30 10:48:07,491 - TopEFT - INFO - xsec: 18.09+-0.02394 
2018-07-30 10:48:07,491 - TopEFT.Generation.Configuration - INFO - Cleaning up, deleting /afs/hephy.at/data/llechner01/Top_tmp/63bd3b104eac4fcaac148f7e69e166a7
Trying to get xsec
