#cardFileWriter, 06:46PM on July 26, 2018
imax 9
jmax *
kmax *

# Region_0: genPhoton_pt[0]0To100_abs(genPhoton_eta[0])0To1
# Region_1: genPhoton_pt[0]0To100_abs(genPhoton_eta[0])1To2
# Region_2: genPhoton_pt[0]0To100_abs(genPhoton_eta[0])2To3
# Region_3: genPhoton_pt[0]100To200_abs(genPhoton_eta[0])0To1
# Region_4: genPhoton_pt[0]100To200_abs(genPhoton_eta[0])1To2
# Region_5: genPhoton_pt[0]100To200_abs(genPhoton_eta[0])2To3
# Region_6: genPhoton_pt[0]200To400_abs(genPhoton_eta[0])0To1
# Region_7: genPhoton_pt[0]200To400_abs(genPhoton_eta[0])1To2
# Region_8: genPhoton_pt[0]200To400_abs(genPhoton_eta[0])2To3

bin                                                               Region_0     Region_1     Region_2     Region_3     Region_4     Region_5     Region_6     Region_7     Region_8
observation                                                             27           16            2            0            0            0            0            0            0

bin                                                               Region_0     Region_0     Region_0     Region_0     Region_0     Region_1     Region_1     Region_1     Region_1     Region_1     Region_2     Region_2     Region_2     Region_2     Region_2     Region_3     Region_3     Region_3     Region_3     Region_3     Region_4     Region_4     Region_4     Region_4     Region_4     Region_5     Region_5     Region_5     Region_5     Region_5     Region_6     Region_6     Region_6     Region_6     Region_6     Region_7     Region_7     Region_7     Region_7     Region_7     Region_8     Region_8     Region_8     Region_8     Region_8
process                                                             signal       WZ_lep       tWZ_LO       tZq_LO   ttgamma_bg       signal       WZ_lep       tWZ_LO       tZq_LO   ttgamma_bg       signal       WZ_lep       tWZ_LO       tZq_LO   ttgamma_bg       signal       WZ_lep       tWZ_LO       tZq_LO   ttgamma_bg       signal       WZ_lep       tWZ_LO       tZq_LO   ttgamma_bg       signal       WZ_lep       tWZ_LO       tZq_LO   ttgamma_bg       signal       WZ_lep       tWZ_LO       tZq_LO   ttgamma_bg       signal       WZ_lep       tWZ_LO       tZq_LO   ttgamma_bg       signal       WZ_lep       tWZ_LO       tZq_LO   ttgamma_bg
process                                                                  0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4
rate                                                             37.527075          0.0    1.8192601    6.2158802          0.0   36.5688432          0.0       1.3476      1.69524          0.0    0.8890227          0.0          0.0      0.56508          0.0    0.3644589          0.0      0.13476          0.0          0.0    0.0038713          0.0      0.20214          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0

lumi                           lnN                                    1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05
JEC                            lnN                                    1.05          1.2          1.2          1.2          1.2         1.05         1.18         1.16         1.14         1.12         1.05         1.16         1.12         1.08         1.04         1.05         1.14         1.08         1.02         0.96         1.05         1.12         1.04         0.96         0.88         1.05          1.1          1.0          0.9          0.8         1.05         1.08         0.96         0.84         0.72         1.05         1.06         0.92         0.78         0.64         1.05         1.04         0.88         0.72         0.56
fake                           lnN                                     1.0          1.0          1.0          1.0          1.0          1.0         1.03         1.06         1.09         1.12          1.0         1.06         1.12         1.18         1.24          1.0         1.09         1.18         1.27         1.36          1.0         1.12         1.24         1.36         1.48          1.0         1.15          1.3         1.45          1.6          1.0         1.18         1.36         1.54         1.72          1.0         1.21         1.42         1.63         1.84          1.0         1.24         1.48         1.72         1.96
