#cardFileWriter, 06:11PM on July 26, 2018
imax 9
jmax *
kmax *

# Region_0: genPhoton_pt[0]0To100_abs(genPhoton_eta[0])0To1
# Region_1: genPhoton_pt[0]0To100_abs(genPhoton_eta[0])1To2
# Region_2: genPhoton_pt[0]0To100_abs(genPhoton_eta[0])2To3
# Region_3: genPhoton_pt[0]100To200_abs(genPhoton_eta[0])0To1
# Region_4: genPhoton_pt[0]100To200_abs(genPhoton_eta[0])1To2
# Region_5: genPhoton_pt[0]100To200_abs(genPhoton_eta[0])2To3
# Region_6: genPhoton_pt[0]200To400_abs(genPhoton_eta[0])0To1
# Region_7: genPhoton_pt[0]200To400_abs(genPhoton_eta[0])1To2
# Region_8: genPhoton_pt[0]200To400_abs(genPhoton_eta[0])2To3

bin                                                               Region_0     Region_1     Region_2     Region_3     Region_4     Region_5     Region_6     Region_7     Region_8
observation                                                          35164        17594         1206        10288         6091          383         3141         1212           49

bin                                                               Region_0     Region_0     Region_0     Region_0     Region_1     Region_1     Region_1     Region_1     Region_2     Region_2     Region_2     Region_2     Region_3     Region_3     Region_3     Region_3     Region_4     Region_4     Region_4     Region_4     Region_5     Region_5     Region_5     Region_5     Region_6     Region_6     Region_6     Region_6     Region_7     Region_7     Region_7     Region_7     Region_8     Region_8     Region_8     Region_8
process                                                             signal       ttX_SM       WZ_lep       tt_lep       signal       ttX_SM       WZ_lep       tt_lep       signal       ttX_SM       WZ_lep       tt_lep       signal       ttX_SM       WZ_lep       tt_lep       signal       ttX_SM       WZ_lep       tt_lep       signal       ttX_SM       WZ_lep       tt_lep       signal       ttX_SM       WZ_lep       tt_lep       signal       ttX_SM       WZ_lep       tt_lep       signal       ttX_SM       WZ_lep       tt_lep
process                                                                  0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3            0            1            2            3
rate                                                           182.6311254 20365.0509764          0.0 14799.8648174  117.1793878 10914.9307657          0.0 6679.5850061    7.5969077  551.3055683          0.0  654.8612751   74.2958293 8455.1650375          0.0 1833.6115703   50.7709075 4389.0578684          0.0 1702.6393153    4.0948688  252.2301693          0.0   130.972255   24.5435974 3141.0629628          0.0          0.0   11.7357429 1212.1485249          0.0          0.0    0.0048128   49.3028122          0.0          0.0

lumi                           lnN                                    1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05         1.05
JEC                            lnN                                    1.05         1.05          1.2          1.2         1.05         1.05         1.18         1.16         1.05         1.05         1.16         1.12         1.05         1.05         1.14         1.08         1.05         1.05         1.12         1.04         1.05         1.05          1.1          1.0         1.05         1.05         1.08         0.96         1.05         1.05         1.06         0.92         1.05         1.05         1.04         0.88
fake                           lnN                                     1.0          1.0          1.0          1.0          1.0          1.0         1.03         1.06          1.0          1.0         1.06         1.12          1.0          1.0         1.09         1.18          1.0          1.0         1.12         1.24          1.0          1.0         1.15          1.3          1.0          1.0         1.18         1.36          1.0          1.0         1.21         1.42          1.0          1.0         1.24         1.48
