2018-07-30 10:40:55,253 - TopEFT.Generation.Configuration - INFO - Loading model HEL_UFO from file /afs/hephy.at/user/l/llechner/public/CMSSW_9_4_6_patch1/python/TopEFT/Models/parameters.py
2018-07-30 10:40:55,312 - TopEFT.Generation.Configuration - INFO - Using temporary directory /afs/hephy.at/data/llechner01/Top_tmp/76043be340574c1e822b210c040c4099
2018-07-30 10:40:55,313 - TopEFT.Generation.Configuration - INFO - Will use MG5 from /afs/hephy.at/data/dspitzbart01/MG5_aMC_v2.3.3.tar.gz
2018-07-30 10:40:55,313 - TopEFT.Generation.Configuration - INFO - Will use gridpack from /cvmfs/cms.cern.ch/phys_generator/gridpacks/slc6_amd64_gcc481/13TeV/madgraph/V5_2.3.3/ttZ01j_5f_MLM/v1/ttZ01j_5f_tarball.tar.xz
2018-07-30 10:40:55,313 - TopEFT - INFO - Processing parameter point 1/1
2018-07-30 10:40:55,313 - TopEFT - INFO - Model:        HEL_UFO
2018-07-30 10:40:55,313 - TopEFT - INFO - Process:      ttW
2018-07-30 10:40:55,314 - TopEFT - INFO - Couplings:    
2018-07-30 10:40:55,317 - TopEFT.Generation.Configuration - INFO - #################### Model Setup ######################
2018-07-30 10:40:55,317 - TopEFT.Generation.Configuration - INFO - ############# pre-initialize Configuration ############
2018-07-30 10:40:55,335 - TopEFT.Generation.Configuration - INFO - Extracting madgraph
2018-07-30 10:41:24,060 - TopEFT.Generation.Configuration - INFO - Extracting central gridpack
2018-07-30 10:42:30,899 - TopEFT.Generation.Configuration - INFO - Copying UFO from private Model database for model HEL_UFO
2018-07-30 10:42:31,024 - TopEFT.Generation.Configuration - INFO - ########## Done: pre-initialize Configuration #########
2018-07-30 10:42:31,026 - TopEFT.Generation.Configuration - INFO - Written restriction file /afs/hephy.at/data/llechner01/Top_tmp/76043be340574c1e822b210c040c4099/MG5_aMC_v2_3_3/models/HEL_UFO/restrict_no_b_mass.dat
2018-07-30 10:42:31,026 - TopEFT.Generation.Configuration - INFO - ################# Done: Model Setup ###################
2018-07-30 10:42:31,027 - TopEFT.Generation.Process - INFO - Written process card to /afs/hephy.at/data/llechner01/Top_tmp/76043be340574c1e822b210c040c4099/ttW.dat
2018-07-30 10:42:31,027 - TopEFT.Generation.Process - INFO - Running MG executable: python /afs/hephy.at/data/llechner01/Top_tmp/76043be340574c1e822b210c040c4099/MG5_aMC_v2_3_3/bin/mg5_aMC -f /afs/hephy.at/data/llechner01/Top_tmp/76043be340574c1e822b210c040c4099/ttW.dat
2018-07-30 10:43:42,184 - TopEFT.Generation.Process - INFO - Done with MG executable
2018-07-30 10:43:42,185 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: run_card.dat
2018-07-30 10:43:42,187 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: grid_card.dat
2018-07-30 10:43:42,188 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: me5_configuration.txt
2018-07-30 10:43:42,191 - TopEFT.Generation.Process - INFO - Calculating x-sec
2018-07-30 10:43:42,193 - TopEFT.Generation.Process - INFO - Calculate x-sec: Calling bin/generate_events
2018-07-30 10:49:47,404 - TopEFT.Generation.Process - INFO - x-sec: 0.4124 +- 0.0004749 pb
2018-07-30 10:49:47,412 - TopEFT.Tools.resultsDB - INFO - Added value 0.4124+-0.0004749 to database
2018-07-30 10:49:47,416 - TopEFT.Generation.Process - INFO - Done!
2018-07-30 10:49:47,416 - TopEFT - INFO - xsec: 0.4124+-0.0004749 * BR (W_lep) = 0.4124*3*0.108
2018-07-30 10:49:47,416 - TopEFT.Generation.Configuration - INFO - Cleaning up, deleting /afs/hephy.at/data/llechner01/Top_tmp/76043be340574c1e822b210c040c4099
Trying to get xsec
