2018-07-24 11:14:52,783 - TopEFT.Generation.Configuration - INFO - Loading model dim6top_LO from file /afs/hephy.at/user/l/llechner/public/CMSSW_9_4_6_patch1/python/TopEFT/Models/parameters.py
2018-07-24 11:14:53,330 - TopEFT.Generation.Configuration - INFO - Using temporary directory /afs/hephy.at/data/llechner01/Top_tmp/3d354d3e6c264b0d9daf644771f0a271
2018-07-24 11:14:53,331 - TopEFT.Generation.Configuration - WARNING - Model dim6top_LO: Using MG 2.6.0!
2018-07-24 11:14:53,331 - TopEFT.Generation.Configuration - INFO - Will use MG5 from /afs/hephy.at/data/rschoefbeck02/MG/MG5_aMC_v2.6.0.tar.gz
2018-07-24 11:14:53,331 - TopEFT.Generation.Configuration - INFO - Will use gridpack from /cvmfs/cms.cern.ch/phys_generator/gridpacks/slc6_amd64_gcc481/13TeV/madgraph/V5_2.3.3/ttZ01j_5f_MLM/v1/ttZ01j_5f_tarball.tar.xz
2018-07-24 11:14:53,331 - TopEFT - INFO - Processing parameter point 1/1
2018-07-24 11:14:53,331 - TopEFT - INFO - Model:        dim6top_LO
2018-07-24 11:14:53,331 - TopEFT - INFO - Process:      tZq_LO
2018-07-24 11:14:53,332 - TopEFT - INFO - Couplings:    
2018-07-24 11:14:53,358 - TopEFT.Generation.Configuration - INFO - #################### Model Setup ######################
2018-07-24 11:14:53,358 - TopEFT.Generation.Configuration - INFO - ############# pre-initialize Configuration ############
2018-07-24 11:14:53,361 - TopEFT.Generation.Configuration - INFO - Extracting madgraph
2018-07-24 11:15:02,347 - TopEFT.Generation.Configuration - INFO - Extracting central gridpack
2018-07-24 11:15:58,080 - TopEFT.Generation.Configuration - INFO - Copying UFO from private Model database for model dim6top_LO
2018-07-24 11:15:58,253 - TopEFT.Generation.Configuration - INFO - ########## Done: pre-initialize Configuration #########
2018-07-24 11:15:58,264 - TopEFT.Generation.Configuration - INFO - Written restriction file /afs/hephy.at/data/llechner01/Top_tmp/3d354d3e6c264b0d9daf644771f0a271/MG5_aMC_v2_6_0/models/dim6top_LO/restrict_no_b_mass.dat
2018-07-24 11:15:58,264 - TopEFT.Generation.Configuration - INFO - ################# Done: Model Setup ###################
2018-07-24 11:15:58,268 - TopEFT.Generation.Process - INFO - Written process card to /afs/hephy.at/data/llechner01/Top_tmp/3d354d3e6c264b0d9daf644771f0a271/tZq_LO.dat
2018-07-24 11:15:58,268 - TopEFT.Generation.Process - INFO - Running MG executable: python /afs/hephy.at/data/llechner01/Top_tmp/3d354d3e6c264b0d9daf644771f0a271/MG5_aMC_v2_6_0/bin/mg5_aMC -f /afs/hephy.at/data/llechner01/Top_tmp/3d354d3e6c264b0d9daf644771f0a271/tZq_LO.dat
2018-07-24 11:17:56,834 - TopEFT.Generation.Process - INFO - Done with MG executable
2018-07-24 11:17:56,835 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: run_card.dat
2018-07-24 11:17:56,837 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: grid_card.dat
2018-07-24 11:17:56,838 - TopEFT.Generation.Process - INFO - Copying files from GP directory to temporary process directory: me5_configuration.txt
2018-07-24 11:17:56,840 - TopEFT.Generation.Process - INFO - Calculating x-sec
2018-07-24 11:17:56,841 - TopEFT.Generation.Process - INFO - Calculate x-sec: Calling bin/generate_events
2018-07-24 13:07:20,540 - TopEFT.Generation.Process - INFO - x-sec: 0.06148 +- 7.446e-05 pb
2018-07-24 13:07:20,619 - TopEFT.Tools.resultsDB - INFO - Added value 0.06148+-7.446e-05 to database
2018-07-24 13:07:20,626 - TopEFT.Generation.Process - INFO - Done!
2018-07-24 13:07:20,627 - TopEFT - INFO - xsec: 0.06148+-7.446e-05 
2018-07-24 13:07:20,627 - TopEFT.Generation.Configuration - INFO - Cleaning up, deleting /afs/hephy.at/data/llechner01/Top_tmp/3d354d3e6c264b0d9daf644771f0a271
Trying to get xsec
